<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java, Web, Math, Data" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述Java web是一种基于B\S（浏览器\服务器）架构的网络应用程序的技术实现。Java 在1999年推出了自己的动态Web技术Servlet。Servlet技术利用输出流动态生成HTML页面，能够以一种可移植的方法来提供动态的、面向用户的内容。　Servlet 是 J2EE 标准的一部分，是一种运行在Web服务器端的小型Java程序，更具体的说，Servlet 是按照Servlet规范编写的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web基础">
<meta property="og:url" content="http://blog/aiyo.space/2017/08/30/Java基础回顾——Java Web基础/index.html">
<meta property="og:site_name" content="技术杂记">
<meta property="og:description" content="概述Java web是一种基于B\S（浏览器\服务器）架构的网络应用程序的技术实现。Java 在1999年推出了自己的动态Web技术Servlet。Servlet技术利用输出流动态生成HTML页面，能够以一种可移植的方法来提供动态的、面向用户的内容。　Servlet 是 J2EE 标准的一部分，是一种运行在Web服务器端的小型Java程序，更具体的说，Servlet 是按照Servlet规范编写的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-25T14:25:27.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Web基础">
<meta name="twitter:description" content="概述Java web是一种基于B\S（浏览器\服务器）架构的网络应用程序的技术实现。Java 在1999年推出了自己的动态Web技术Servlet。Servlet技术利用输出流动态生成HTML页面，能够以一种可移植的方法来提供动态的、面向用户的内容。　Servlet 是 J2EE 标准的一部分，是一种运行在Web服务器端的小型Java程序，更具体的说，Servlet 是按照Servlet规范编写的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog/aiyo.space/2017/08/30/Java基础回顾——Java Web基础/"/>





  <title> Java Web基础 | 技术杂记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术杂记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog/aiyo.space/2017/08/30/Java基础回顾——Java Web基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoKv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.fzlqqqm.com/uploads/allimg/20140917/20140917091839345.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术杂记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Java Web基础
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T10:23:14+00:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Java web是一种基于B\S（浏览器\服务器）架构的网络应用程序的技术实现。Java 在1999年推出了自己的动态Web技术Servlet。Servlet技术利用输出流动态生成HTML页面，能够以一种可移植的方法来提供动态的、面向用户的内容。　<br>Servlet 是 J2EE 标准的一部分，是一种运行在Web服务器端的小型Java程序，更具体的说，Servlet 是按照Servlet规范编写的一个Java类，用于交互式地浏览和修改数据，生成动态Web内容。要注意的是，由于 Servlet 是服务器端小程序，所以 Servlet 必须部署在 Servlet 容器中才能使用，例如 Tomcat，Jetty 等。<br><a id="more"></a></p>
<h2 id="Http协议"><a href="#Http协议" class="headerlink" title="Http协议"></a>Http协议</h2><p>HTTP是hypertext transfer protocol（超文本传输协议）的简写，它是TCP/IP协议的一个应用层协议，用于定义WEB浏览器与WEB服务器之间交换数据的过程。客户端连上web服务器后，若想获得web服务器中的某个web资源，需遵守一定的通讯格式，HTTP协议用于定义客户端与web服务器通迅的格式。</p>
<h3 id="http1-0-1-1-2-0"><a href="#http1-0-1-1-2-0" class="headerlink" title="http1.0,1.1,2.0"></a>http1.0,1.1,2.0</h3><ul>
<li>在HTTP1.0协议中，客户端与web服务器建立连接后，只能获得一个web资源。</li>
<li>在HTTP1.1协议，允许客户端与web服务器建立连接后，在一个连接上获取多个web资源。</li>
<li>HTTP2.0 采用二进制格式传输数据，而非 HTTP1.x 的文本格式。二进制格式在协议的解析和优化扩展上带来更多的优势和可能。HTTP2.0 对消息头采用 HPACK 进行压缩传输，能够节省消息头占用的网络的流量。而 HTTP1.x 每次请求，都会携带大量冗余头信息，浪费了很多带宽资源。头压缩能够很好的解决该问题。多路复用，直白的说就是所有的请求都是通过一个 TCP 连接并发完成。HTTP1.x 虽然通过 pipeline 也能并发请求，但是多个请求之间的响应会被阻塞的，所以 pipeline 至今也没有被普及应用，而 HTTP2 做到了真正的并发请求。同时，流还支持优先级和流量控制。Server Push：服务端能够更快的把资源推送给客户端。例如服务端可以主动把 JS 和 CSS 文件推送给客户端，而不需要客户端解析 HTML 再发送这些请求。当客户端需要的时候，它已经在客户端了。HTTP2 主要是 HTTP1.x 在底层传输机制上的完全重构，HTTP2 是基本兼容 HTTP1.x 的语义的。</li>
</ul>
<h3 id="http请求"><a href="#http请求" class="headerlink" title="http请求"></a>http请求</h3><p>请求行：请求行中的GET称之为请求方式，请求方式有：POST、GET、HEAD、OPTIONS、DELETE、TRACE、PUT<br>消息头：　</p>
<ul>
<li>accept:浏览器通过这个头告诉服务器，它所支持的数据类型</li>
<li>Accept-Charset: 浏览器通过这个头告诉服务器，它支持哪种字符集</li>
<li>Accept-Encoding：浏览器通过这个头告诉服务器，支持的压缩格式</li>
<li>Accept-Language：浏览器通过这个头告诉服务器，它的语言环境</li>
<li>Host：浏览器通过这个头告诉服务器，想访问哪台主机</li>
<li>If-Modified-Since: 浏览器通过这个头告诉服务器，缓存数据的时间</li>
<li>Referer：浏览器通过这个头告诉服务器，客户机是哪个页面来的  防盗链</li>
<li>Connection：浏览器通过这个头告诉服务器，请求完后是断开链接还是何持链接</li>
</ul>
<h2 id="Tomcat及Nginx"><a href="#Tomcat及Nginx" class="headerlink" title="Tomcat及Nginx"></a>Tomcat及Nginx</h2><h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h3><p>Tomcat是Apache在符合J2EE的JSP、Servlet标准下开发的一个JSP服务器，tomcat侧重于servlet引擎，如果以standalone方式运行，可以作为web服务器来使用，支持JSP；tomcat是由java语言开发的，需要在java虚拟机上进行工作。<br>虚拟目录映射，todo。<br><a href="http://bengbengtu.blog.51cto.com/9505633/1707207" target="_blank" rel="noopener">详细配置</a></p>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><p>Nginx是一个网页服务器，它能反向代理HTTP, HTTPS, SMTP, POP3, IMAP的协议链接，以及一个负载均衡器和一个HTTP缓存。<br>特性：</p>
<ul>
<li>可针对静态资源高速高并发访问及缓存；</li>
<li>可使用反向代理加速，并且可进行数据缓存；</li>
<li>具有简单负载均衡、节点健康检查和容错功能；</li>
<li>支持远程FastCGI、Uwsgi、SCGI、Memcached Servers的加速和缓存；</li>
<li>支持SSL、TLS、SNI；</li>
<li>具有模块化的架构：过滤器包括gzip压缩、ranges支持、chunked响应、XSLT、SSI及图像缩放等功能。在SSI过滤器中，一个包含多个SSI的页面，如果FastCGI或反向代理处理，可被并行处理；</li>
<li>它具备的其他WWW服务特性：</li>
<li>支持基于名字、端口及IP的多虚拟主机站点；</li>
<li>支持Keep-alived和pipelined连接；</li>
<li>可进行修改Nginx配置，并且在代码上线时，可平滑重启，不中断业务访问；</li>
<li>可自定义访问日志格式，临时缓冲些日志操作，快速日志轮询及通过rsyslog处理日志；</li>
<li>可利用信号控制Nginx进程；</li>
<li>支持 3xx-5xx HTTP状态码重定向；</li>
<li>支持rewrite模块，支持URI重写及正则表达式匹配；</li>
<li>支持基于客户端IP地址和HTTP基本认证的访问控制；</li>
<li>支持PUT、DELETE、MKCOL、COPY及MOVE等较特殊的HTTP请求方法；</li>
<li>支持FLV流和MP4流技术产品应用；</li>
<li>支持HTTP响应速率限制；</li>
<li>支持同一IP地址的并发连接或请求数连接；</li>
<li>支持邮件服务器代理；</li>
</ul>
<h2 id="Servlet对象"><a href="#Servlet对象" class="headerlink" title="Servlet对象"></a>Servlet对象</h2><h3 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h3><ol>
<li>Web服务器首先检查是否已经装载并创建了该Servlet的实例对象。如果是，则直接执行第4步，否则，执行第2步。</li>
<li>装载并创建该Servlet的一个实例对象。 </li>
<li>调用Servlet实例对象的init()方法。</li>
<li>创建一个用于封装HTTP请求消息的HttpServletRequest对象和一个代表HTTP响应消息的HttpServletResponse对象，然后调用Servlet的service()方法并将请求和响应对象作为参数传递进去。</li>
<li>WEB应用程序被停止或重新启动之前，Servlet引擎将卸载Servlet，并在卸载之前调用Servlet的destroy()方法。 <h3 id="Servlet类层次"><a href="#Servlet类层次" class="headerlink" title="Servlet类层次"></a>Servlet类层次</h3>Servlet接口SUN公司定义了两个默认实现类，分别为：GenericServlet、HttpServlet。<br>HttpServlet指能够处理HTTP请求的servlet，它在原有Servlet接口上添加了一些与HTTP协议处理方法，它比Servlet接口的功能更为强大。因此开发人员在编写Servlet时，通常应继承这个类，而避免直接去实现Servlet接口。<br>HttpServlet在实现Servlet接口时，覆写了service方法，该方法体内的代码会自动判断用户的请求方式，如为GET请求，则调用HttpServlet的doGet方法，如为Post请求，则调用doPost方法。因此，开发人员在编写Servlet时，通常只需要覆写doGet或doPost方法，而不要去覆写service方法。</li>
</ol>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><p>定义成全局变量，多个线程并发地访问这个变量，存在线程安全问题。<br>针对Servlet的线程安全问题，Sun公司是提供有解决方案的：让Servlet去实现一个SingleThreadModel接口，如果某个Servlet实现了SingleThreadModel接口，那么Servlet引擎将以单线程模式来调用其service方法。<br>查看Sevlet的API可以看到，SingleThreadModel接口中没有定义任何方法和常量，在Java中，把没有定义任何方法和常量的接口称之为标记接口，经常看到的一个最典型的标记接口就是”Serializable”，这个接口也是没有定义任何方法和常量的，标记接口在Java中有什么用呢？主要作用就是给某个对象打上一个标志，告诉JVM，这个对象可以做什么，比如实现了”Serializable”接口的类的对象就可以被序列化，还有一个”Cloneable”接口，这个也是一个标记接口，在默认情况下，Java中的对象是不允许被克隆的，就像现实生活中的人一样，不允许克隆，但是只要实现了”Cloneable”接口，那么对象就可以被克隆了。<br>让Servlet实现了SingleThreadModel接口，只要在Servlet类的定义中增加实现SingleThreadModel接口的声明即可。<br>对于实现了SingleThreadModel接口的Servlet，Servlet引擎仍然支持对该Servlet的多线程并发访问，其采用的方式是产生多个Servlet实例对象，并发的每个线程分别调用一个独立的Servlet实例对象。<br>实现SingleThreadModel接口并不能真正解决Servlet的线程安全问题，因为Servlet引擎会创建多个Servlet实例对象，而真正意义上解决多线程安全问题是指一个Servlet实例对象被多个线程同时调用的问题。事实上，在Servlet API 2.4中，已经将SingleThreadModel标记为Deprecated（过时的）。  </p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>在Servlet的配置文件web.xml中，可以使用一个或多个<init-param>标签为servlet配置一些初始化参数。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>ServletConfigDemo1<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>gacl.servlet.study.ServletConfigDemo1<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--配置ServletConfigDemo1的初始化参数 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>name<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>gacl<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>password<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>123<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>charset<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure></init-param></p>
<p>获取相应的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 定义ServletConfig对象来接收配置的初始化参数</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">private</span> ServletConfig config;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 当servlet配置了初始化参数后，web容器在创建servlet实例对象时，</span></span><br><span class="line"><span class="comment">    * 会自动将这些初始化参数封装到ServletConfig对象中，并在调用servlet的init方法时，</span></span><br><span class="line"><span class="comment">    * 将ServletConfig对象传递给servlet。进而，程序员通过ServletConfig对象就可以</span></span><br><span class="line"><span class="comment">    * 得到当前servlet的初始化参数信息。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.config = config;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">           <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">       <span class="comment">//获取在web.xml中配置的初始化参数</span></span><br><span class="line">       String paramVal = <span class="keyword">this</span>.config.getInitParameter(<span class="string">"name"</span>);<span class="comment">//获取指定的初始化参数</span></span><br><span class="line">       response.getWriter().print(paramVal);</span><br><span class="line">       </span><br><span class="line">       response.getWriter().print(<span class="string">"&lt;hr/&gt;"</span>);</span><br><span class="line">       <span class="comment">//获取所有的初始化参数</span></span><br><span class="line">       Enumeration&lt;String&gt; e = config.getInitParameterNames();</span><br><span class="line">       <span class="keyword">while</span>(e.hasMoreElements())&#123;</span><br><span class="line">           String name = e.nextElement();</span><br><span class="line">           String value = config.getInitParameter(name);</span><br><span class="line">           response.getWriter().print(name + <span class="string">"="</span> + value + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">           <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.doGet(request, response);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="ServletContext对象"><a href="#ServletContext对象" class="headerlink" title="ServletContext对象"></a>ServletContext对象</h3><p>WEB容器在启动时，它会为每个WEB应用程序都创建一个对应的ServletContext对象，它代表当前web应用。<br>ServletConfig对象中维护了ServletContext对象的引用，开发人员在编写servlet时，可以通过ServletConfig.getServletContext方法获得ServletContext对象。<br>由于一个WEB应用中的所有Servlet共享同一个ServletContext对象，因此Servlet对象之间可以通过ServletContext对象来实现通讯。ServletContext对象通常也被称之为context域对象。</p>
<h4 id="用servletContext实现请求转发"><a href="#用servletContext实现请求转发" class="headerlink" title="用servletContext实现请求转发"></a>用servletContext实现请求转发</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String data = <span class="string">"&lt;h1&gt;&lt;font color='red'&gt;abcdefghjkl&lt;/font&gt;&lt;/h1&gt;"</span>;</span><br><span class="line">response.getOutputStream().write(data.getBytes());</span><br><span class="line">ServletContext context = <span class="keyword">this</span>.getServletContext();<span class="comment">//获取ServletContext对象</span></span><br><span class="line">RequestDispatcher rd = context.getRequestDispatcher(<span class="string">"/servlet/ServletContextDemo5"</span>);<span class="comment">//获取请求转发对象(RequestDispatcher)</span></span><br><span class="line">rd.forward(request, response);<span class="comment">//调用forward方法实现请求转发</span></span><br></pre></td></tr></table></figure>
<h4 id="使用servletContext读取资源文件"><a href="#使用servletContext读取资源文件" class="headerlink" title="使用servletContext读取资源文件"></a>使用servletContext读取资源文件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">InputStream in = <span class="keyword">this</span>.getServletContext().getResourceAsStream(<span class="string">"/WEB-INF/classes/gacl/servlet/study/db4.properties"</span>);</span><br><span class="line">     Properties prop = <span class="keyword">new</span> Properties();</span><br><span class="line">     prop.load(in);</span><br><span class="line">     String driver = prop.getProperty(<span class="string">"driver"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="使用类装载器读取资源文件"><a href="#使用类装载器读取资源文件" class="headerlink" title="使用类装载器读取资源文件"></a>使用类装载器读取资源文件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ClassLoader loader = ServletContextDemo7.class.getClassLoader();</span><br><span class="line">    <span class="comment">//用类装载器读取src目录下的db1.properties配置文件</span></span><br><span class="line">    InputStream in = loader.getResourceAsStream(<span class="string">"db1.properties"</span>);</span><br><span class="line">    Properties prop = <span class="keyword">new</span> Properties();</span><br><span class="line">    prop.load(in);</span><br><span class="line">    String driver = prop.getProperty(<span class="string">"driver"</span>);</span><br></pre></td></tr></table></figure>
<p>对于不经常变化的数据，在servlet中可以为其设置合理的缓存时间值，以避免浏览器频繁向服务器发送请求，提升服务器的性能。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setDateHeader(<span class="string">"expires"</span>,System.currentTimeMillis() + <span class="number">24</span> * <span class="number">3600</span> * <span class="number">1000</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="web应用初始化"><a href="#web应用初始化" class="headerlink" title="web应用初始化"></a>web应用初始化</h3><p>在web.xml文件中使用<context-param>标签配置WEB应用的初始化参数<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>url<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>jdbc:mysql://localhost:3306/test<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br></pre></td></tr></table></figure></context-param></p>
<p>servlet中获取值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">ServletContext context = <span class="keyword">this</span>.getServletContext();</span><br><span class="line"><span class="comment">//获取整个web站点的初始化参数</span></span><br><span class="line">String contextInitParam = context.getInitParameter(<span class="string">"url"</span>);</span><br><span class="line">response.getWriter().print(contextInitParam);</span><br></pre></td></tr></table></figure></p>
<h3 id="HttpServletResponse"><a href="#HttpServletResponse" class="headerlink" title="HttpServletResponse"></a>HttpServletResponse</h3><p>HttpServletResponse对象代表服务器的响应。这个对象中封装了向客户端发送数据、发送响应头，发送响应状态码的方法。查看HttpServletResponse的API，可以看到这些相关的方法。</p>
<ul>
<li>使用OutputStream流向客户端浏览器输出中文数据</li>
<li>使用PrintWriter流向客户端浏览器输出中文数据</li>
</ul>
<p>文件下载功能的实现思路：<br>　　1.获取要下载的文件的绝对路径<br>　　2.获取要下载的文件名<br>　　3.设置content-disposition响应头控制浏览器以下载的形式打开文件<br>　　4.获取要下载的文件输入流<br>　　5.创建数据缓冲区<br>　　6.通过response对象获取OutputStream流<br>　　7.将FileInputStream流写入到buffer缓冲区<br>　　8.使用OutputStream将缓冲区的数据输出到客户端浏览器</p>
<p>使用PrintWriter流处理字节数据，会导致数据丢失，这一点千万要注意，因此在编写下载文件功能时，要使用OutputStream流，避免使用PrintWriter流，因为OutputStream流是字节流，可以处理任意类型的数据，而PrintWriter流是字符流，只能处理字符数据，如果用字符流处理字节数据，会导致数据丢失。</p>
<p>请求重定向指：一个web资源收到客户端请求后，通知客户端去访问另外一个web资源，这称之为请求重定向。</p>
<p>实现方式：response.sendRedirect(String location)，即调用response对象的sendRedirect方法实现请求重定向<br>sendRedirect内部的实现原理：使用response设置302状态码和设置location响应头实现重定向</p>
<p>getOutputStream和getWriter方法分别用于得到输出二进制数据、输出文本数据的ServletOuputStream、Printwriter对象。<br>getOutputStream和getWriter这两个方法互相排斥，调用了其中的任何一个方法后，就不能再调用另一方法。<br>Servlet程序向ServletOutputStream或PrintWriter对象中写入的数据将被Servlet引擎从response里面获取，Servlet引擎将这些数据当作响应消息的正文，然后再与响应状态行和各响应头组合后输出到客户端。<br>Serlvet的service方法结束后，Servlet引擎将检查getWriter或getOutputStream方法返回的输出流对象是否已经调用过close方法，如果没有，Servlet引擎将调用close方法关闭该输出流对象。</p>
<h3 id="HttpServletRequest"><a href="#HttpServletRequest" class="headerlink" title="HttpServletRequest"></a>HttpServletRequest</h3><p>HttpServletRequest对象代表客户端的请求，当客户端通过HTTP协议访问服务器时，HTTP请求头中的所有信息都封装在这个对象中，通过这个对象提供的方法，可以获得客户端请求的所有信息。</p>
<p>获得客户机请求参数(客户端提交的数据)</p>
<ul>
<li>getParameter(String)方法(常用)</li>
<li>getParameterValues(String name)方法(常用)</li>
<li>getParameterNames()方法(不常用)</li>
<li>getParameterMap()方法(编写框架时常用)</li>
</ul>
<h4 id="中文数据乱码问题"><a href="#中文数据乱码问题" class="headerlink" title="中文数据乱码问题"></a>中文数据乱码问题</h4><p>1、如果提交方式为post，想不乱码，只需要在服务器端设置request对象的编码即可，客户端以哪种编码提交的，服务器端的request对象就以对应的编码接收，比如客户端是以UTF-8编码提交的，那么服务器端request对象就以UTF-8编码接收(request.setCharacterEncoding(“UTF-8”))</p>
<p>2、如果提交方式为get，设置request对象的编码是无效的，request对象还是以默认的ISO8859-1编码接收数据，因此要想不乱码，只能在接收到数据后再手工转换，步骤如下：</p>
<p>　　1).获取获取客户端提交上来的数据，得到的是乱码字符串,data=”???è?????”</p>
<p>　　 String data = request.getParameter(“paramName”); </p>
<p>　　2).查找ISO8859-1码表，得到客户机提交的原始数据的字节数组</p>
<p>　　 byte[] source = data.getBytes(“ISO8859-1”); </p>
<p>　　3).通过字节数组以指定的编码构建字符串，解决乱码</p>
<p>　　 data = new String(source, “UTF-8”); </p>
<p>通过字节数组以指定的编码构建字符串，这里指定的编码是根据客户端那边提交数据时使用的字符编码来定的，如果是GB2312，那么就设置成data = new String(source, “GB2312”)，如果是UTF-8，那么就设置成data = new String(source, “UTF-8”)</p>
<h4 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RequestDispatcher reqDispatcher =<span class="keyword">this</span>.getServletContext().getRequestDispatcher(<span class="string">"/test.jsp"</span>);</span><br><span class="line">reqDispatcher.forward(request, response);</span><br></pre></td></tr></table></figure>
<p>一个web资源收到客户端请求后，通知服务器去调用另外一个web资源进行处理，称之为请求转发/307。<br>一个web资源收到客户端请求后，通知浏览器去访问另外一个web资源进行处理，称之为请求重定向/302。</p>
<h2 id="会话管理"><a href="#会话管理" class="headerlink" title="会话管理"></a>会话管理</h2><h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>Cookie是客户端技术，程序把每个用户的数据以cookie的形式写给用户各自的浏览器。当用户使用浏览器再去访问服务器中的web资源时，就会带着各自的数据去。这样，web资源处理的就是用户各自的数据了。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th style="text-align:right">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cookie(String name, String value)</td>
<td style="text-align:right">实例化Cookie对象，传入cooke名称和cookie的值</td>
</tr>
<tr>
<td>public String getName()</td>
<td style="text-align:right">取得Cookie的名字</td>
</tr>
<tr>
<td>public String getValue()</td>
<td style="text-align:right">取得Cookie的值</td>
</tr>
<tr>
<td>public void setValue(String newValue)</td>
<td style="text-align:right">设置Cookie的值</td>
</tr>
<tr>
<td>public void setMaxAge(int expiry)</td>
<td style="text-align:right">设置Cookie的最大保存时间，即cookie的有效期，当服务器给浏览器回送一个cookie时，如果在服务器端没有调用setMaxAge方法设置cookie的有效期，那么cookie的有效期只在一次会话过程中有效，用户开一个浏览器，点击多个超链接，访问服务器多个web资源，然后关闭浏览器，整个过程称之为一次会话，当用户关闭浏览器，会话就结束了，此时cookie就会失效，如果在服务器端使用setMaxAge方法设置了cookie的有效期，比如设置了30分钟，那么当服务器把cookie发送给浏览器时，此时cookie就会在客户端的硬盘上存储30分钟，在30分钟内，即使浏览器关了，cookie依然存在，在30分钟内，打开浏览器访问服务器时，浏览器都会把cookie一起带上，这样就可以在服务器端获取到客户端浏览器传递过来的cookie里面的信息了，这就是cookie设置maxAge和不设置maxAge的区别，不设置maxAge，那么cookie就只在一次会话中有效，一旦用户关闭了浏览器，那么cookie就没有了，那么浏览器是怎么做到这一点的呢，我们启动一个浏览器，就相当于启动一个应用程序，而服务器回送的cookie首先是存在浏览器的缓存中的，当浏览器关闭时，浏览器的缓存自然就没有了，所以存储在缓存中的cookie自然就被清掉了，而如果设置了cookie的有效期，那么浏览器在关闭时，就会把缓存中的cookie写到硬盘上存储起来，这样cookie就能够一直存在了。</td>
</tr>
<tr>
<td>public int getMaxAge()</td>
<td style="text-align:right">获取Cookies的有效期</td>
</tr>
<tr>
<td>public void setPath(String uri)</td>
<td style="text-align:right">设置cookie的有效路径，比如把cookie的有效路径设置为”/xdp”，那么浏览器访问”xdp”目录下的web资源时，都会带上cookie，再比如把cookie的有效路径设置为”/xdp/gacl”，那么浏览器只有在访问”xdp”目录下的”gacl”这个目录里面的web资源时才会带上cookie一起访问，而当访问”xdp”目录下的web资源时，浏览器是不带cookie的</td>
</tr>
<tr>
<td>public String getPath()</td>
<td style="text-align:right">获取cookie的有效路径</td>
</tr>
<tr>
<td>public void setDomain(String pattern)</td>
<td style="text-align:right">设置cookie的有效域</td>
</tr>
<tr>
<td>public String getDomain()</td>
<td style="text-align:right">获取cookie的有效域</td>
</tr>
</tbody>
</table>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><p>Session是服务器端技术，利用这个技术，服务器在运行时可以为每一个用户的浏览器创建一个其独享的session对象，由于session为用户浏览器独享，所以用户在访问服务器的web资源时，可以把各自的数据放在各自的session中，当用户再去访问服务器中的其它web资源时，其它web资源再从用户各自的session中取出数据为用户服务。<br>服务器创建session出来后，会把session的id号，以cookie的形式回写给客户机，这样，只要客户机的浏览器不关，再去访问服务器时，都会带着session的id号去，服务器发现客户机浏览器带session id过来了，就会使用内存中与之对应的session为之服务。</p>
<p>浏览器禁用了cookie后，就可以用URL重写这种解决方案解决Session数据共享问题<br>response.encodeRedirectURL(java.lang.String url) 用于对sendRedirect方法后的url地址进行重写<br>response.encodeURL(java.lang.String url)用于对表单action和超链接的url地址进行重写</p>
<p>session对象的创建时机：在程序中第一次调用request.getSession()方法时就会创建一个新的Session，可以用isNew()方法来判断Session是不是新创建的<br>session对象的销毁时机：session对象默认30分钟没有使用，则服务器会自动销毁session，在web.xml文件中可以手工配置session的失效时间<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 设置Session的有效时间:以分钟为单位--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">session-config</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">session-timeout</span>&gt;</span>15<span class="tag">&lt;/<span class="name">session-timeout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">session-config</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="防止重复提交"><a href="#防止重复提交" class="headerlink" title="防止重复提交"></a>防止重复提交</h4><p>在服务器端生成一个唯一的随机标识号，专业术语称为Token(令牌)，同时在当前用户的Session域中保存这个Token。然后将Token发送到客户端的Form表单中，在Form表单中使用隐藏域来存储这个Token，表单提交的时候连同这个Token一起提交到服务器端，然后在服务器端判断客户端提交上来的Token与服务器端生成的Token是否一致，如果不一致，那就是重复提交了，此时服务器端就可以不处理重复提交的表单。如果相同则处理表单提交，处理完后清除当前用户的Session域中存储的标识号。</p>
<h3 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h3><p>略！</p>
<h3 id="Servlet3-0注解方式"><a href="#Servlet3-0注解方式" class="headerlink" title="Servlet3.0注解方式"></a>Servlet3.0注解方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 注解WebServlet用来描述一个Servlet</span></span><br><span class="line"><span class="comment"> * 属性name描述Servlet的名字,可选</span></span><br><span class="line"><span class="comment"> * 属性urlPatterns定义访问的URL,或者使用属性value定义访问的URL.(定义访问的URL是必选属性)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebServlet</span>(name=<span class="string">"Servlet3Demo"</span>,urlPatterns=<span class="string">"/Servlet3Demo"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletDemo</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        response.getWriter().write(<span class="string">"Hello Servlet3.0"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.doGet(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 完成了一个使用注解描述的Servlet程序开发。</span></span><br><span class="line"><span class="comment">　　使用@WebServlet将一个继承于javax.servlet.http.HttpServlet的类定义为Servlet组件。</span></span><br><span class="line"><span class="comment">　　@WebServlet有很多的属性：</span></span><br><span class="line"><span class="comment">    　　1、asyncSupported：    声明Servlet是否支持异步操作模式。</span></span><br><span class="line"><span class="comment">    　　2、description：　　    Servlet的描述。</span></span><br><span class="line"><span class="comment">    　　3、displayName：       Servlet的显示名称。</span></span><br><span class="line"><span class="comment">    　　4、initParams：        Servlet的init参数。</span></span><br><span class="line"><span class="comment">    　　5、name：　　　　       Servlet的名称。</span></span><br><span class="line"><span class="comment">    　　6、urlPatterns：　　   Servlet的访问URL。</span></span><br><span class="line"><span class="comment">    　　7、value：　　　        Servlet的访问URL。</span></span><br><span class="line"><span class="comment">　　Servlet的访问URL是Servlet的必选属性，可以选择使用urlPatterns或者value定义。</span></span><br><span class="line"><span class="comment">　　像上面的Servlet3Demo可以描述成@WebServlet(name="Servlet3Demo",value="/Servlet3Demo")。</span></span><br><span class="line"><span class="comment">　　也定义多个URL访问：</span></span><br><span class="line"><span class="comment">　　如@WebServlet(name="Servlet3Demo",urlPatterns=&#123;"/Servlet3Demo","/Servlet3Demo2"&#125;)</span></span><br><span class="line"><span class="comment">　　或者@WebServlet(name="AnnotationServlet",value=&#123;"/Servlet3Demo","/Servlet3Demo2"&#125;)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h2><p>Filter也称之为过滤器，它是Servlet技术中最激动人心的技术，WEB开发人员通过Filter技术，对web服务器管理的所有web资源：例如Jsp, Servlet, 静态图片文件或静态 html 文件等进行拦截，从而实现一些特殊的功能。例如实现URL级别的权限访问控制、过滤敏感词汇、压缩响应信息等一些高级功能。<br>Servlet API中提供了一个Filter接口，开发web应用时，如果编写的Java类实现了这个接口，则把这个java类称之为过滤器Filter。通过Filter技术，开发人员可以实现用户在访问某个目标资源之前，对访问的请求和响应进行拦截</p>
<p>Filter接口中有一个doFilter方法，当我们编写好Filter，并配置对哪个web资源进行拦截后，WEB服务器每次在调用web资源的service方法之前，都会先调用一下filter的doFilter方法，因此，在该方法内编写代码可达到如下目的：</p>
<ul>
<li>调用目标资源之前，让一段代码执行。</li>
<li>是否调用目标资源（即是否让用户访问web资源）。</li>
<li>调用目标资源之后，让一段代码执行。</li>
</ul>
<p>在一个web应用中，可以开发编写多个Filter，这些Filter组合起来称之为一个Filter链。<br>web服务器根据Filter在web.xml文件中的注册顺序，决定先调用哪个Filter，当第一个Filter的doFilter方法被调用时，web服务器会创建一个代表Filter链的FilterChain对象传递给该方法。在doFilter方法中，开发人员如果调用了FilterChain对象的doFilter方法，则web服务器会检查FilterChain对象中是否还有filter，如果有，则调用第2个filter，如果没有，则调用目标资源。</p>
<p>Filter生命周期和配置参照Servlet</p>
<h2 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h2><p>监听器是一个专门用于对其他对象身上发生的事件或状态改变进行监听和相应处理的对象，当被监视的对象发生情况时，立即采取相应的行动。监听器其实就是一个实现特定接口的普通java程序，这个程序专门用于监听另一个java对象的方法调用或属性改变，当被监听对象发生上述事件后，监听器某个方法立即被执行。</p>
<p>在Servlet规范中定义了多种类型的监听器，它们用于监听的事件源分别为ServletContext，HttpSession和ServletRequest这三个域对象</p>
<ul>
<li>ServletContextListener</li>
<li>HttpSessionListener</li>
<li>ServletRequestListener</li>
<li>ServletContextAttributeListener</li>
<li>HttpSessionAttributeListener</li>
<li>ServletRequestAttributeListener</li>
<li>HttpSessionBindingListener</li>
<li>HttpSessionActivationListener</li>
</ul>
<p>在web.xml文件中注册监听器<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>ServletContextListener监听器<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--实现了ServletContextListener接口的监听器类 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>me.gacl.web.listener.MyServletContextListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p>MVC模型：是一种架构型的模式，本身不引入新功能，只是帮助我们将开发的结构组织的更加合理，使展示与模型分离、流程控制逻辑、业务逻辑调用与展示逻辑分离。</p>
<ul>
<li>Model（模型）：数据模型，提供要展示的数据，因此包含数据和行为，可以认为是领域模型(domain)或JavaBean组件（包含数据和行为），不过现在一般都分离开来：Value Object（数据） 和 服务层（行为）。也就是模型提供了模型数据查询和模型数据的状态更新等功能，包括数据和业务。</li>
<li>View（视图）：负责进行模型的展示，一般就是我们见到的用户界面，客户想看到的东西。</li>
<li>Controller（控制器）：接收用户请求，委托给模型进行处理（状态改变），处理完毕后把返回的模型数据返回给视图，由视图负责展示。 也就是说控制器做了个调度员的工作。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="YoKv Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/Java基础回顾——内存模型/" rel="next" title="内存模型">
                <i class="fa fa-chevron-left"></i> 内存模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/Java基础回顾——JDBC及数据库/" rel="prev" title="JDBC及数据库">
                JDBC及数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTY2MS82MjI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.fzlqqqm.com/uploads/allimg/20140917/20140917091839345.jpg"
               alt="YoKv" />
          <p class="site-author-name" itemprop="name">YoKv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YoKv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/YoKv" target="_blank" title="coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  coding
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http协议"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Http&#x534F;&#x8BAE;" class="headerlink" title="Http&#x534F;&#x8BAE;"></a>Http&#x534F;&#x8BAE;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http1-0-1-1-2-0"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#http1-0-1-1-2-0" class="headerlink" title="http1.0,1.1,2.0"></a>http1.0,1.1,2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http请求"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#http&#x8BF7;&#x6C42;" class="headerlink" title="http&#x8BF7;&#x6C42;"></a>http&#x8BF7;&#x6C42;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat及Nginx"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Tomcat&#x53CA;Nginx" class="headerlink" title="Tomcat&#x53CA;Nginx"></a>Tomcat&#x53CA;Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet对象"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Servlet&#x5BF9;&#x8C61;" class="headerlink" title="Servlet&#x5BF9;&#x8C61;"></a>Servlet&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行过程"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;"></a>&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet类层次"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#Servlet&#x7C7B;&#x5C42;&#x6B21;" class="headerlink" title="Servlet&#x7C7B;&#x5C42;&#x6B21;"></a>Servlet&#x7C7B;&#x5C42;&#x6B21;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x7EBF;&#x7A0B;&#x5B89;&#x5168;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x5B89;&#x5168;"></a>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContext对象"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#ServletContext&#x5BF9;&#x8C61;" class="headerlink" title="ServletContext&#x5BF9;&#x8C61;"></a>ServletContext&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用servletContext实现请求转发"><span class="nav-number">4.5.1.</span> <span class="nav-text"><a href="#&#x7528;servletContext&#x5B9E;&#x73B0;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;" class="headerlink" title="&#x7528;servletContext&#x5B9E;&#x73B0;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;"></a>&#x7528;servletContext&#x5B9E;&#x73B0;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用servletContext读取资源文件"><span class="nav-number">4.5.2.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;servletContext&#x8BFB;&#x53D6;&#x8D44;&#x6E90;&#x6587;&#x4EF6;" class="headerlink" title="&#x4F7F;&#x7528;servletContext&#x8BFB;&#x53D6;&#x8D44;&#x6E90;&#x6587;&#x4EF6;"></a>&#x4F7F;&#x7528;servletContext&#x8BFB;&#x53D6;&#x8D44;&#x6E90;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用类装载器读取资源文件"><span class="nav-number">4.5.3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x7C7B;&#x88C5;&#x8F7D;&#x5668;&#x8BFB;&#x53D6;&#x8D44;&#x6E90;&#x6587;&#x4EF6;" class="headerlink" title="&#x4F7F;&#x7528;&#x7C7B;&#x88C5;&#x8F7D;&#x5668;&#x8BFB;&#x53D6;&#x8D44;&#x6E90;&#x6587;&#x4EF6;"></a>&#x4F7F;&#x7528;&#x7C7B;&#x88C5;&#x8F7D;&#x5668;&#x8BFB;&#x53D6;&#x8D44;&#x6E90;&#x6587;&#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web应用初始化"><span class="nav-number">4.6.</span> <span class="nav-text"><a href="#web&#x5E94;&#x7528;&#x521D;&#x59CB;&#x5316;" class="headerlink" title="web&#x5E94;&#x7528;&#x521D;&#x59CB;&#x5316;"></a>web&#x5E94;&#x7528;&#x521D;&#x59CB;&#x5316;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServletResponse"><span class="nav-number">4.7.</span> <span class="nav-text"><a href="#HttpServletResponse" class="headerlink" title="HttpServletResponse"></a>HttpServletResponse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServletRequest"><span class="nav-number">4.8.</span> <span class="nav-text"><a href="#HttpServletRequest" class="headerlink" title="HttpServletRequest"></a>HttpServletRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中文数据乱码问题"><span class="nav-number">4.8.1.</span> <span class="nav-text"><a href="#&#x4E2D;&#x6587;&#x6570;&#x636E;&#x4E71;&#x7801;&#x95EE;&#x9898;" class="headerlink" title="&#x4E2D;&#x6587;&#x6570;&#x636E;&#x4E71;&#x7801;&#x95EE;&#x9898;"></a>&#x4E2D;&#x6587;&#x6570;&#x636E;&#x4E71;&#x7801;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求转发"><span class="nav-number">4.8.2.</span> <span class="nav-text"><a href="#&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;" class="headerlink" title="&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;"></a>&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话管理"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4F1A;&#x8BDD;&#x7BA1;&#x7406;" class="headerlink" title="&#x4F1A;&#x8BDD;&#x7BA1;&#x7406;"></a>&#x4F1A;&#x8BDD;&#x7BA1;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#Session" class="headerlink" title="Session"></a>Session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#防止重复提交"><span class="nav-number">5.2.1.</span> <span class="nav-text"><a href="#&#x9632;&#x6B62;&#x91CD;&#x590D;&#x63D0;&#x4EA4;" class="headerlink" title="&#x9632;&#x6B62;&#x91CD;&#x590D;&#x63D0;&#x4EA4;"></a>&#x9632;&#x6B62;&#x91CD;&#x590D;&#x63D0;&#x4EA4;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet3-0注解方式"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#Servlet3-0&#x6CE8;&#x89E3;&#x65B9;&#x5F0F;" class="headerlink" title="Servlet3.0&#x6CE8;&#x89E3;&#x65B9;&#x5F0F;"></a>Servlet3.0&#x6CE8;&#x89E3;&#x65B9;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter"><span class="nav-number">6.</span> <span class="nav-text"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listener"><span class="nav-number">7.</span> <span class="nav-text"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">8.</span> <span class="nav-text"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoKv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
