<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java, Web, Math, Data" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="介绍响应式编程（Reactive）">
<meta property="og:type" content="article">
<meta property="og:title" content="一次分享会（Reactive）">
<meta property="og:url" content="http://blog/aiyo.space/2018/02/05/一次分享会(Reactive)/index.html">
<meta property="og:site_name" content="技术杂记">
<meta property="og:description" content="介绍响应式编程（Reactive）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T14:25:08.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次分享会（Reactive）">
<meta name="twitter:description" content="介绍响应式编程（Reactive）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog/aiyo.space/2018/02/05/一次分享会(Reactive)/"/>





  <title> 一次分享会（Reactive） | 技术杂记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术杂记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog/aiyo.space/2018/02/05/一次分享会(Reactive)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoKv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.fzlqqqm.com/uploads/allimg/20140917/20140917091839345.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术杂记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                一次分享会（Reactive）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T17:30:27+00:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目实践/" itemprop="url" rel="index">
                    <span itemprop="name">项目实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍响应式编程（Reactive）"><a href="#介绍响应式编程（Reactive）" class="headerlink" title="介绍响应式编程（Reactive）"></a>介绍响应式编程（Reactive）</h2><a id="more"></a>
<p>最近看到Dubbo 3.0将要在3月底发布，Spring Boot在经历了大半年的2.0里程碑版本（stands for milestone）迭代后，终于发布了RC版本（stands for Release Candidate），Release版本（正式版本）指日可待了，同时Spring Cloud的2.0版本也在稳步迭代。这些版本的迭代都包含了Reactive的内容。</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/PpH9xoj0FZAbjKHkA57AAw" target="_blank" rel="noopener"><strong>Dubbo3.0变化：</strong></a><br>  Dubbo 3.0 将以 Streaming 为内核,重点是在服务治理和编程模型上,而编程模型的革新，其实就是使用了“反应式编程”模式（Reactive Programming）。在 Dubbo 3.0 中，reactive 将成为核心，会做到客户端、服务端、缓存和数据库，全程无阻塞。</li>
<li><a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Release-Notes" target="_blank" rel="noopener"><strong>Spring2.0变化：</strong></a><ol>
<li>Spring Framework 5.0<br> Spring Boot 2.0 builds on and requires Spring Framework 5.0. There are a number of nice refinements in Spring Framework 5.0 including extensive support for <strong>building reactive applications</strong>. Please refer to the Spring Framework Wiki for details.</li>
<li>WebFlux and WebFlux.fn support<br> Spring Boot 2.0 provides a new starter for supporting the Reactive Spring web frameworks, for both annotation and functional based variants. spring-boot-starter-webflux brings WebFlux itself, plus Reactor Netty as a default web engine (spring-boot-starter-reactor-netty).</li>
<li>Reactive data support<br> Spring Boot 2.0 provides auto-configuration for the following data store with reactive support:MongoDB (spring-boot-starter-data-mongodb-reactive),Redis (spring-boot-starter-data-redis-reactive),Cassandra (spring-boot-starter-data-cassandra-reactive)</li>
<li>Reactive server customisation<br>  Customizers for Jetty, Tomcat, and Undertow are now called when configuring a reactive web server.</li>
<li>Reactive Couchbase support<br> Support for Spring Data reactive repositories is available for Couchbase and a spring-boot-starter-data-couchbase-reactive is available to easily get started.</li>
</ol>
</li>
<li><strong>java9</strong>:<br>  Reactive Streams</li>
</ul>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><ul>
<li><strong>数据驱动</strong></li>
<li><strong>stream</strong></li>
<li><strong>发布订阅模型</strong></li>
<li><strong>backpressure</strong></li>
<li><strong>非阻塞</strong></li>
<li><strong>异步</strong></li>
</ul>
<h2 id="概念理解"><a href="#概念理解" class="headerlink" title="概念理解"></a>概念理解</h2><h3 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h3><p>传统的编程模式以对象为基础,响应式以事件流为基础。任何东西都可以是一个 Stream：变量、用户输入、属性、Cache、数据结构等。在这个基础上，有令人惊艳的函数去组合、创建、过滤这些 Streams。这就是函数式魔法的用武之地。Stream 能接受一个，甚至多个 Stream 为输入。你可以融合两个 Stream，也可以从一个 Stream 中过滤出你感兴趣的 Events 以生成一个新的 Stream，还可以把一个 Stream 中的数据值映射到一个新的 Stream 中。</p>
<h3 id="数据驱动"><a href="#数据驱动" class="headerlink" title="数据驱动"></a>数据驱动</h3><p>响应式编程来源于数据流和变化的传播，意味着由底层的执行模型负责通过数据流来自动传播变化。这句话让我联想到vue.js的双向绑定，换句话说，vue.js来源于数据流和变化，可以不使用代码操作dom，自动传播数据变化（改变页面）。</p>
<h3 id="发布订阅模型"><a href="#发布订阅模型" class="headerlink" title="发布订阅模型"></a>发布订阅模型</h3><p>在传统的编程范式中，我们一般通过迭代器（Iterator）模式来遍历一个序列。这种遍历方式是由调用者来控制节奏的，采用的是拉的方式。每次由调用者通过 next()方法来获取序列中的下一个值。使用反应式流时采用的则是推的方式，即常见的发布者-订阅者模式。<br>当发布者有新的数据产生时，这些数据会被推送到订阅者来进行处理。在反应式流上可以添加各种不同的操作来对数据进行处理，形成数据处理链。这个以声明式的方式添加的处理链只在订阅者进行订阅操作时才会真正执行。Iterable 和 Observale 两种风格，还有另一个称呼，便是<strong> Imperative（指令式编程）和 Reactive（反应式编程）</strong>这两种风格。其实就是<strong>拉模型和推模型</strong>的另一种表述。<br>在Java 9中提供了Reactive Streams。它是“一种规范，为基于非阻塞回压的异步流处理提供了标准”，包含了TCK工具套件和四个简单接口（Publisher、Subscriber、Subscription和Processor）的规范。</p>
<h3 id="负压-背压-回压-backpressure"><a href="#负压-背压-回压-backpressure" class="headerlink" title="负压/背压/回压(backpressure)"></a>负压/背压/回压(backpressure)</h3><p>一个重要概念是<strong>负压/背压/回压</strong>。在基本的消息推送模式中，当消息发布者产生数据的速度过快时，会使得消息订阅者的处理速度无法跟上产生的速度，从而给订阅者造成很大的压力。当压力过大时，有可能造成订阅者本身的奔溃，所产生的级联效应甚至可能造成整个系统的瘫痪。负压的作用在于提供一种从订阅者到生产者的反馈渠道。订阅者声明其一次所能处理的消息数量，而发布者就只会产生相应数量的消息。这实际上变成了推拉结合的模式。</p>
<h2 id="两大主流类库支持"><a href="#两大主流类库支持" class="headerlink" title="两大主流类库支持"></a>两大主流类库支持</h2><ol>
<li>ReactiveX是Reactive Extensions的缩写，一般简写为Rx，Rx是一个编程模型，目标是提供一致的编程接口，帮助开发者更方便的处理异步数据流，Rx库支持.NET、JavaScript和C++，Rx近几年越来越流行了，现在已经支持几乎全部的流行编程语言了。</li>
<li>Reactor 是一个轻量级 JVM 基础库，帮助你的服务或应用高效，异步地传递消息。</li>
</ol>
<h3 id="reactor-Spring5中响应式编程的基础"><a href="#reactor-Spring5中响应式编程的基础" class="headerlink" title="reactor(Spring5中响应式编程的基础)"></a>reactor(Spring5中响应式编程的基础)</h3><p><a href="http://projectreactor.io/" target="_blank" rel="noopener">reactor官网</a><br><a href="http://projectreactor.mydoc.io/" target="_blank" rel="noopener">Reactor 指南中文版</a></p>
<h4 id="几个重要接口"><a href="#几个重要接口" class="headerlink" title="几个重要接口"></a>几个重要接口</h4><ul>
<li>org.reactivestreams.Pubslisher：数据流发布者(信号从 0 到 N，N 可为无穷)。提供两个可选终端事件：错误和完成。</li>
<li>org.reactivestreams.Subscriber：数据流消费者(信号从 0 到 N，N 可为无穷)。消费者初始化过程中，会请求生产者当前需要订阅多少数据。其他情况，通过接口回调与数据生产方交互: 下一条(新消息)和状态。状态包括：完成/错误，可选。</li>
<li>org.reactivestreams.Subscription：初始化阶段将一个小追踪器传递给订阅者。它控制着我们准备好来消费多少数据，以及我们想要什么时候停止消费(取消)。</li>
<li>org.reactivestreams.Processor：同时作为发布者和订阅者的组件的标记。</li>
</ul>
<h5 id="Publisher"><a href="#Publisher" class="headerlink" title="Publisher"></a>Publisher</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Publisher</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; s)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="发布者两个实现类"><a href="#发布者两个实现类" class="headerlink" title="发布者两个实现类"></a>发布者两个实现类</h5><p><a href="https://projectreactor.io/docs/core/release/reference/#flux" target="_blank" rel="noopener">flux  docs </a><br><a href="https://projec treactor.io/docs/core/release/reference/#mono" target="_blank" rel="noopener">Mono  docs </a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMonoBasic</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Mono.fromSupplier(() -&gt; <span class="string">"Hello"</span>).subscribe(System.out::println);</span><br><span class="line">        Mono.justOrEmpty(Optional.of(<span class="string">"Hello"</span>)).subscribe(System.out::println);</span><br><span class="line">        Mono.create(sink -&gt; sink.success(<span class="string">"Hello"</span>)).subscribe(System.out::println);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void testBasic()&#123;</span><br><span class="line">        Flux.just(&quot;Hello&quot;, &quot;World&quot;).subscribe(System.out::println);</span><br><span class="line">        Flux.fromArray(new Integer[] &#123;1, 2, 3&#125;).subscribe(System.out::println);</span><br><span class="line">        Flux.empty().subscribe(System.out::println);</span><br><span class="line">        Flux.range(1, 10).subscribe(System.out::println);</span><br><span class="line">        Flux.interval(Duration.of(10, ChronoUnit.SECONDS)).subscribe(System.out::println);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="处理-Mono-和-Flux"><a href="#处理-Mono-和-Flux" class="headerlink" title="处理 Mono 和 Flux"></a>处理 Mono 和 Flux</h5><p>中间阶段的 Mono 和 Flux 的方法主要有 filter、map、flatMap、then、zip、reduce 等。这些方法使用方法和 Stream 中的方法类似。对于这些方法的介绍，将会放在下一节“Reactor 进阶”中，主要介绍这些方法不容易理解和使用容易出问题的点。</p>
<h5 id="消费-Mono-和-Flux"><a href="#消费-Mono-和-Flux" class="headerlink" title="消费 Mono 和 Flux"></a>消费 Mono 和 Flux</h5><p>直接消费的 Mono 或 Flux 的方式就是调用 subscribe 方法。如果在 Web Flux 接口中开发，直接返回 Mono 或 Flux 即可。Web Flux 框架会为我们完成最后的 Response 输出工作。作为Publisher，它往往代表着一个耗费资源的任务（在IO、延迟等方面），意识到这点是理解回压的关键：如果不对其进行订阅，你就不需要为之付出任何代价。因为Mono经常跟具有回压的Flux一起被编排到一个响应式链上，来自多个异步数据源的结果有可能被组合到一起，这种<strong>按需触发的能力是避免阻塞的关键</strong>。</p>
<p>reactor执行链：</p>
<ol>
<li>终端向上游订阅，终端上游再向其上游订阅直到顶端</li>
<li>顶端响应下游订阅，顶端下游再响应下游订阅直到终端</li>
<li>终端向上游发起数据请求，终端上游再向上游发起数据请求直到顶端</li>
<li>顶端响应下游请求返回指定数量数据，顶端下游处理结束，再向其下游响应数据，直到终端</li>
<li>终端再次发起数据请求，循环4，直到所有数据处理完毕，收到上游完成信号</li>
<li>终端向上游发起取消订阅，不断向上游传递直到顶端，结束当前流式处理</li>
</ol>
<h5 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h5><p>普通方式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;Result1&gt; result1Future = doStep1(params);</span><br><span class="line">Future&lt;Result2&gt; result2Future = doStep2(params);</span><br><span class="line">Result1 result1 = result1Future.get();<span class="comment">//阻塞的</span></span><br><span class="line">Result2 result2 = result2Future.get();</span><br><span class="line"><span class="comment">// Do merge;</span></span><br><span class="line"><span class="keyword">return</span> mergeResult;</span><br></pre></td></tr></table></figure></p>
<p>Reactor 方式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Mono&lt;CustomType1&gt; item1Mono = ...;</span><br><span class="line">Mono&lt;CustomType2&gt; item2Mono = ...;</span><br><span class="line">Mono.zip(items -&gt; &#123;</span><br><span class="line">    CustomType1 item1 = CustomType1.class.cast(items[<span class="number">0</span>]);</span><br><span class="line">    CustomType2 item2 = CustomType2.class.cast(items[<span class="number">1</span>]);</span><br><span class="line">    <span class="comment">// Do merge</span></span><br><span class="line">    <span class="keyword">return</span> mergeResult;</span><br><span class="line">&#125;, item1Mono, item2Mono);</span><br></pre></td></tr></table></figure></p>
<p>Reactor 另一种实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Mono.zip(item1Mono, item2Mono).map(tuple -&gt; &#123;</span><br><span class="line">    CustomType1 item1 = tuple.getT1();</span><br><span class="line">    CustomType2 item2 = tuple.getT2();</span><br><span class="line">    // Do merge</span><br><span class="line">    return mergeResult;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="rxjava"><a href="#rxjava" class="headerlink" title="rxjava"></a>rxjava</h3><p><a href="http://reactivex.io/" target="_blank" rel="noopener">rxjava官网</a><br><a href="https://mcxiaoke.gitbooks.io/rxdocs/content/Intro.html" target="_blank" rel="noopener">中文文档</a><br><em>TODO*</em></p>
<h2 id="概念总结"><a href="#概念总结" class="headerlink" title="概念总结"></a>概念总结</h2><p>一句话总结：响应式编程是一种按流水线模式组织处理数据流的协程计算模型。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>基于数据流，专注于逻辑，代码干净优雅</li>
<li>无需关心同步、等待、唤醒、锁等并发问题</li>
<li>背压传递，每个动作都可以调节（缓冲、消减、合并）其上下游动作的压力，在链条上传递压力</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>难调试</li>
<li>基于ThreadLocal的事务控制,session会失效</li>
<li>一旦阻塞，可能导致整个服务崩溃</li>
</ul>
<h2 id="主流框架"><a href="#主流框架" class="headerlink" title="主流框架"></a>主流框架</h2><h3 id="spring5与-spring-boot2-0"><a href="#spring5与-spring-boot2-0" class="headerlink" title="spring5与 spring boot2.0"></a>spring5与 spring boot2.0</h3><p><a href="https://docs.spring.io/spring-boot/docs/2.0.0.RC1/reference/htmlsingle/#boot-features-webflux" target="_blank" rel="noopener">Spring WebFlux Framework 官方文档</a></p>
<h4 id="annotation方式实现web"><a href="#annotation方式实现web" class="headerlink" title="annotation方式实现web"></a>annotation方式实现web</h4><p><a href="https://github.com/YoKv/microservices-practise/tree/master/microservices/service666" target="_blank" rel="noopener">源代码地址</a></p>
<h3 id="functional方式实现web"><a href="#functional方式实现web" class="headerlink" title="functional方式实现web"></a>functional方式实现web</h3><h3 id="vert-x"><a href="#vert-x" class="headerlink" title="vert.x"></a>vert.x</h3><p><a href="http://vertx.io/" target="_blank" rel="noopener">Vert.x 官网</a><br><a href="https://vertxchina.github.io/vertx-translation-chinese/" target="_blank" rel="noopener">Vert.x 官方文档中文翻译</a><br><a href="https://www.techempower.com/benchmarks/#section=data-r8&amp;hw=i7&amp;test=plaintext" target="_blank" rel="noopener">Vert.x 性能</a><br><strong>Vert.x框架</strong>基于事件和异步，依托于全异步Java服务器Netty，并扩展了很多其他特性，以其轻量、高性能、支持多语言开发而备受开发者青睐。Vert.x框架也提供了RxJava2的支持。<br><a href="https://github.com/YoKv/aiyo/tree/master/aiyo-service-steam" target="_blank" rel="noopener">项目代码</a></p>
<h2 id="待补充内容"><a href="#待补充内容" class="headerlink" title="待补充内容"></a>待补充内容</h2><ul>
<li>rxjava</li>
<li>异步与非阻塞具体实现原理</li>
<li>原生java实现</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://rxmarbles.com/#merge" target="_blank" rel="noopener">图解rx系列api</a><br><a href="https://en.wikipedia.org/wiki/Reactive_programming" target="_blank" rel="noopener">Wikipedia</a><br><a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" target="_blank" rel="noopener">概念介绍gist</a><br><a href="https://stackoverflow.com/questions/1028250/what-is-functional-reactive-programming" target="_blank" rel="noopener">stackoverflow响应式编程讨论</a><br><a href="https://academy.realm.io/cn/posts/droidcon-gomez-functional-reactive-programming/" target="_blank" rel="noopener">其他优质分享(有视频)</a><br><a href="https://www.ibm.com/developerworks/cn/java/spring5-webflux-reactive/index.html" target="_blank" rel="noopener">使用 Spring 5 的 WebFlux 开发反应式 Web 应用</a><br><a href="https://www.ibm.com/developerworks/cn/java/j-cn-with-reactor-response-encode/index.html" target="_blank" rel="noopener">响应式编程介绍</a><br><a href="http://emacoo.cn/backend/reactive-overview/" target="_blank" rel="noopener">响应式编程总览</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="YoKv Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/mybatis概况/" rel="next" title="Mybatis概况">
                <i class="fa fa-chevron-left"></i> Mybatis概况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTY2MS82MjI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.fzlqqqm.com/uploads/allimg/20140917/20140917091839345.jpg"
               alt="YoKv" />
          <p class="site-author-name" itemprop="name">YoKv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YoKv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/YoKv" target="_blank" title="coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  coding
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍响应式编程（Reactive）"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4ECB;&#x7ECD;&#x54CD;&#x5E94;&#x5F0F;&#x7F16;&#x7A0B;&#xFF08;Reactive&#xFF09;" class="headerlink" title="&#x4ECB;&#x7ECD;&#x54CD;&#x5E94;&#x5F0F;&#x7F16;&#x7A0B;&#xFF08;Reactive&#xFF09;"></a>&#x4ECB;&#x7ECD;&#x54CD;&#x5E94;&#x5F0F;&#x7F16;&#x7A0B;&#xFF08;Reactive&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5173;&#x952E;&#x8BCD;" class="headerlink" title="&#x5173;&#x952E;&#x8BCD;"></a>&#x5173;&#x952E;&#x8BCD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念理解"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6982;&#x5FF5;&#x7406;&#x89E3;" class="headerlink" title="&#x6982;&#x5FF5;&#x7406;&#x89E3;"></a>&#x6982;&#x5FF5;&#x7406;&#x89E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stream"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#stream" class="headerlink" title="stream"></a>stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据驱动"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x9A71;&#x52A8;" class="headerlink" title="&#x6570;&#x636E;&#x9A71;&#x52A8;"></a>&#x6570;&#x636E;&#x9A71;&#x52A8;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布订阅模型"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x578B;" class="headerlink" title="&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x578B;"></a>&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负压-背压-回压-backpressure"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x8D1F;&#x538B;-&#x80CC;&#x538B;-&#x56DE;&#x538B;-backpressure" class="headerlink" title="&#x8D1F;&#x538B;/&#x80CC;&#x538B;/&#x56DE;&#x538B;(backpressure)"></a>&#x8D1F;&#x538B;/&#x80CC;&#x538B;/&#x56DE;&#x538B;(backpressure)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两大主流类库支持"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x4E24;&#x5927;&#x4E3B;&#x6D41;&#x7C7B;&#x5E93;&#x652F;&#x6301;" class="headerlink" title="&#x4E24;&#x5927;&#x4E3B;&#x6D41;&#x7C7B;&#x5E93;&#x652F;&#x6301;"></a>&#x4E24;&#x5927;&#x4E3B;&#x6D41;&#x7C7B;&#x5E93;&#x652F;&#x6301;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reactor-Spring5中响应式编程的基础"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#reactor-Spring5&#x4E2D;&#x54CD;&#x5E94;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x57FA;&#x7840;" class="headerlink" title="reactor(Spring5&#x4E2D;&#x54CD;&#x5E94;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x57FA;&#x7840;)"></a>reactor(Spring5&#x4E2D;&#x54CD;&#x5E94;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x57FA;&#x7840;)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几个重要接口"><span class="nav-number">4.1.1.</span> <span class="nav-text"><a href="#&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x63A5;&#x53E3;" class="headerlink" title="&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x63A5;&#x53E3;"></a>&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x63A5;&#x53E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Publisher"><span class="nav-number">4.1.1.1.</span> <span class="nav-text"><a href="#Publisher" class="headerlink" title="Publisher"></a>Publisher</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布者两个实现类"><span class="nav-number">4.1.1.2.</span> <span class="nav-text"><a href="#&#x53D1;&#x5E03;&#x8005;&#x4E24;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;" class="headerlink" title="&#x53D1;&#x5E03;&#x8005;&#x4E24;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;"></a>&#x53D1;&#x5E03;&#x8005;&#x4E24;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理-Mono-和-Flux"><span class="nav-number">4.1.1.3.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;-Mono-&#x548C;-Flux" class="headerlink" title="&#x5904;&#x7406; Mono &#x548C; Flux"></a>&#x5904;&#x7406; Mono &#x548C; Flux</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消费-Mono-和-Flux"><span class="nav-number">4.1.1.4.</span> <span class="nav-text"><a href="#&#x6D88;&#x8D39;-Mono-&#x548C;-Flux" class="headerlink" title="&#x6D88;&#x8D39; Mono &#x548C; Flux"></a>&#x6D88;&#x8D39; Mono &#x548C; Flux</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#并发"><span class="nav-number">4.1.1.5.</span> <span class="nav-text"><a href="#&#x5E76;&#x53D1;" class="headerlink" title="&#x5E76;&#x53D1;"></a>&#x5E76;&#x53D1;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rxjava"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#rxjava" class="headerlink" title="rxjava"></a>rxjava</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念总结"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6982;&#x5FF5;&#x603B;&#x7ED3;" class="headerlink" title="&#x6982;&#x5FF5;&#x603B;&#x7ED3;"></a>&#x6982;&#x5FF5;&#x603B;&#x7ED3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x4F18;&#x70B9;" class="headerlink" title="&#x4F18;&#x70B9;"></a>&#x4F18;&#x70B9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x7F3A;&#x70B9;" class="headerlink" title="&#x7F3A;&#x70B9;"></a>&#x7F3A;&#x70B9;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主流框架"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x4E3B;&#x6D41;&#x6846;&#x67B6;" class="headerlink" title="&#x4E3B;&#x6D41;&#x6846;&#x67B6;"></a>&#x4E3B;&#x6D41;&#x6846;&#x67B6;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring5与-spring-boot2-0"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#spring5&#x4E0E;-spring-boot2-0" class="headerlink" title="spring5&#x4E0E; spring boot2.0"></a>spring5&#x4E0E; spring boot2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#annotation方式实现web"><span class="nav-number">6.1.1.</span> <span class="nav-text"><a href="#annotation&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;web" class="headerlink" title="annotation&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;web"></a>annotation&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;web</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#functional方式实现web"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#functional&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;web" class="headerlink" title="functional&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;web"></a>functional&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vert-x"><span class="nav-number">6.3.</span> <span class="nav-text"><a href="#vert-x" class="headerlink" title="vert.x"></a>vert.x</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待补充内容"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5F85;&#x8865;&#x5145;&#x5185;&#x5BB9;" class="headerlink" title="&#x5F85;&#x8865;&#x5145;&#x5185;&#x5BB9;"></a>&#x5F85;&#x8865;&#x5145;&#x5185;&#x5BB9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoKv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
