<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java, Web, Math, Data" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JDBC为了简化、统一对数据库的操作，定义了一套Java操作数据库的规范（接口），称之为JDBC。这套接口由数据库厂商去实现，这样，开发人员只需要学习jdbc接口，并通过jdbc加载具体的驱动，就可以操作数据库。">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC及数据库">
<meta property="og:url" content="http://blog/aiyo.space/2017/08/31/Java基础回顾——JDBC及数据库/index.html">
<meta property="og:site_name" content="技术杂记">
<meta property="og:description" content="JDBC为了简化、统一对数据库的操作，定义了一套Java操作数据库的规范（接口），称之为JDBC。这套接口由数据库厂商去实现，这样，开发人员只需要学习jdbc接口，并通过jdbc加载具体的驱动，就可以操作数据库。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-25T14:25:27.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDBC及数据库">
<meta name="twitter:description" content="JDBC为了简化、统一对数据库的操作，定义了一套Java操作数据库的规范（接口），称之为JDBC。这套接口由数据库厂商去实现，这样，开发人员只需要学习jdbc接口，并通过jdbc加载具体的驱动，就可以操作数据库。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog/aiyo.space/2017/08/31/Java基础回顾——JDBC及数据库/"/>





  <title> JDBC及数据库 | 技术杂记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术杂记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog/aiyo.space/2017/08/31/Java基础回顾——JDBC及数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoKv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.fzlqqqm.com/uploads/allimg/20140917/20140917091839345.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术杂记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                JDBC及数据库
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T07:58:46+00:00">
                2017-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><p>为了简化、统一对数据库的操作，定义了一套Java操作数据库的规范（接口），称之为JDBC。这套接口由数据库厂商去实现，这样，开发人员只需要学习jdbc接口，并通过jdbc加载具体的驱动，就可以操作数据库。</p>
<a id="more"></a>
<p><a href="http://www.cnblogs.com/xdp-gacl/tag/JavaWeb%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/default.html?page=2" target="_blank" rel="noopener">来源</a></p>
<h3 id="JDBC-连接"><a href="#JDBC-连接" class="headerlink" title="JDBC 连接"></a>JDBC 连接</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//要连接的数据库URL</span></span><br><span class="line">   String url = <span class="string">"jdbc:mysql://localhost:3306/test"</span>;</span><br><span class="line">   <span class="comment">//连接的数据库时使用的用户名</span></span><br><span class="line">   String username = <span class="string">"root"</span>;</span><br><span class="line">   <span class="comment">//连接的数据库时使用的密码</span></span><br><span class="line">   String password = <span class="string">"xxx"</span>;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//1.加载驱动</span></span><br><span class="line">   <span class="comment">//DriverManager.registerDriver(new com.mysql.jdbc.Driver());不推荐使用这种方式来加载驱动</span></span><br><span class="line">   Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);<span class="comment">//推荐使用这种方式来加载驱动</span></span><br><span class="line">   <span class="comment">//2.获取与数据库的链接</span></span><br><span class="line">   Connection conn = DriverManager.getConnection(url, username, password);</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//3.获取用于向数据库发送sql语句的statement</span></span><br><span class="line">   Statement st = conn.createStatement();</span><br><span class="line">   </span><br><span class="line">   String sql = <span class="string">"select id,name,password,email,birthday from users"</span>;</span><br><span class="line">   <span class="comment">//4.向数据库发sql,并获取代表结果集的resultset</span></span><br><span class="line">   ResultSet rs = st.executeQuery(sql);</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//5.取出结果集的数据</span></span><br><span class="line">   <span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">       System.out.println(<span class="string">"id="</span> + rs.getObject(<span class="string">"id"</span>));</span><br><span class="line">       System.out.println(<span class="string">"name="</span> + rs.getObject(<span class="string">"name"</span>));</span><br><span class="line">       System.out.println(<span class="string">"password="</span> + rs.getObject(<span class="string">"password"</span>));</span><br><span class="line">       System.out.println(<span class="string">"email="</span> + rs.getObject(<span class="string">"email"</span>));</span><br><span class="line">       System.out.println(<span class="string">"birthday="</span> + rs.getObject(<span class="string">"birthday"</span>));</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//6.关闭链接，释放资源</span></span><br><span class="line">   rs.close();</span><br><span class="line">   st.close();</span><br><span class="line">   conn.close();</span><br></pre></td></tr></table></figure>
<h4 id="Connection类"><a href="#Connection类" class="headerlink" title="Connection类"></a>Connection类</h4><p>Jdbc程序中的Connection，它用于代表数据库的链接，Collection是数据库编程中最重要的一个对象，客户端与数据库所有交互都是通过connection对象完成的，这个对象的常用方法：</p>
<ul>
<li>createStatement()：创建向数据库发送sql的statement对象。</li>
<li>prepareStatement(sql) ：创建向数据库发送预编译sql的PrepareSatement对象。</li>
<li>prepareCall(sql)：创建执行存储过程的callableStatement对象。</li>
<li>setAutoCommit(boolean autoCommit)：设置事务是否自动提交。</li>
<li>commit() ：在链接上提交事务。</li>
<li>rollback() ：在此链接上回滚事务。</li>
</ul>
<h4 id="Statement类"><a href="#Statement类" class="headerlink" title="Statement类"></a>Statement类</h4><p>Jdbc程序中的Statement对象用于向数据库发送SQL语句， Statement对象常用方法：</p>
<ul>
<li>executeQuery(String sql) ：用于向数据发送查询语句。</li>
<li>executeUpdate(String sql)：用于向数据库发送insert、update或delete语句</li>
<li>execute(String sql)：用于向数据库发送任意sql语句</li>
<li>addBatch(String sql) ：把多条sql语句放到一个批处理中。</li>
<li>executeBatch()：向数据库发送一批sql语句执行。</li>
</ul>
<h4 id="ResultSet类"><a href="#ResultSet类" class="headerlink" title="ResultSet类"></a>ResultSet类</h4><p>Jdbc程序中的ResultSet用于代表Sql语句的执行结果。Resultset封装执行结果时，采用的类似于表格的方式。ResultSet 对象维护了一个指向表格数据行的游标，初始的时候，游标在第一行之前，调用ResultSet.next() 方法，可以使游标指向具体的数据行，进行调用方法获取该行的数据。<br>ResultSet还提供了对结果集进行滚动的方法：</p>
<ul>
<li>next()：移动到下一行</li>
<li>Previous()：移动到前一行</li>
<li>absolute(int row)：移动到指定行</li>
<li>beforeFirst()：移动resultSet的最前面。</li>
<li>afterLast() ：移动到resultSet的最后面。</li>
</ul>
<h3 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h3><p>Jdbc中的statement对象用于向数据库发送SQL语句，想完成对数据库的增删改查，只需要通过这个对象向数据库发送增删改查语句即可。<br>Statement对象的executeUpdate方法，用于向数据库发送增、删、改的sql语句，executeUpdate执行完后，将会返回一个整数(即增删改语句导致了数据库几行数据发生了变化)。<br>Statement.executeQuery方法用于向数据库发送查询语句，executeQuery方法返回代表查询结果的ResultSet对象。</p>
<p>PreperedStatement是Statement的子类，它的实例对象可以通过调用Connection.preparedStatement()方法获得，相对于Statement对象而言：PreperedStatement可以避免SQL注入的问题。<br>Statement会使数据库频繁编译SQL，可能造成数据库缓冲区溢出。PreparedStatement可对SQL进行预编译，从而提高数据库的执行效率。并且PreperedStatement对于sql中的参数，允许使用占位符的形式进行替换，简化sql语句的编写。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>当Jdbc程序向数据库获得一个Connection对象时，默认情况下这个Connection对象会自动向数据库提交在它上面发送的SQL语句。若想关闭这种默认提交方式，让多条SQL在一个事务中执行，可使用下列的JDBC控制事务语句<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Connection.setAutoCommit(<span class="keyword">false</span>);<span class="comment">//开启事务(start transaction)</span></span><br><span class="line">Connection.rollback();<span class="comment">//回滚事务(rollback)</span></span><br><span class="line">Connection.commit();<span class="comment">//提交事务(commit)</span></span><br></pre></td></tr></table></figure></p>
<p>在开发中，有时候可能需要手动设置事务的回滚点，在JDBC中使用如下的语句设置事务回滚点<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　Savepoint sp = conn.setSavepoint();</span><br><span class="line">　　Conn.rollback(sp);</span><br><span class="line">　　Conn.commit();<span class="comment">//回滚后必须通知数据库提交事务</span></span><br></pre></td></tr></table></figure></p>
<h3 id="四大特性-ACID"><a href="#四大特性-ACID" class="headerlink" title="四大特性(ACID)"></a>四大特性(ACID)</h3><ul>
<li>原子性（Atomicity）:原子性是指事务是一个不可分割的工作单位，事务中的操作要么全部成功，要么全部失败。比如在同一个事务中的SQL语句，要么全部执行成功，要么全部执行失败</li>
<li>一致性（Consistency）:事务必须使数据库从一个一致性状态变换到另外一个一致性状态。以转账为例子，A向B转账，假设转账之前这两个用户的钱加起来总共是2000，那么A向B转账之后，不管这两个账户怎么转，A用户的钱和B用户的钱加起来的总额还是2000，这个就是事务的一致性。</li>
<li>隔离性（Isolation）:事务的隔离性是多个用户并发访问数据库时，数据库为每一个用户开启的事务，不能被其他事务的操作数据所干扰，多个并发事务之间要相互隔离。</li>
<li>持久性（Durability）:持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来即使数据库发生故障也不应该对其有任何影响</li>
</ul>
<h3 id="事务隔离"><a href="#事务隔离" class="headerlink" title="事务隔离"></a>事务隔离</h3><p>MySQL数据库共定义了四种隔离级别：</p>
<ul>
<li>Serializable(串行化)：可避免脏读、不可重复读、虚读情况的发生。</li>
<li>Repeatable read(可重复读)：可避免脏读、不可重复读情况的发生。</li>
<li>Read committed(读已提交)：可避免脏读情况发生。</li>
<li>Read uncommitted(读未提交)：最低级别，以上情况均无法保证。<br>mysql数据库查询当前事务隔离级别：select @@tx_isolation</li>
</ul>
<h2 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h2><p>数据库连接是一种关键的有限的昂贵的资源,这一点在多用户的网页应用程序中体现的尤为突出.对数据库连接的管理能显著影响到整个应用程序的伸缩性和健壮性,影响到程序的性能指标.数据库连接池正式针对这个问题提出来的.数据库连接池负责分配,管理和释放数据库连接,它允许应用程序重复使用一个现有的数据库连接,而不是重新建立一个。<br>数据库连接池在初始化时将创建一定数量的数据库连接放到连接池中, 这些数据库连接的数量是由最小数据库连接数来设定的.无论这些数据库连接是否被使用,连接池都将一直保证至少拥有这么多的连接数量.连接池的最大数据库连接数量限定了这个连接池能占有的最大连接数,当应用程序向连接池请求的连接数超过最大连接数量时,这些请求将被加入到等待队列中.</p>
<p>数据库连接池的最小连接数和最大连接数的设置要考虑到以下几个因素:</p>
<ul>
<li>最小连接数:是连接池一直保持的数据库连接,所以如果应用程序对数据库连接的使用量不大,将会有大量的数据库连接资源被浪费.</li>
<li>最大连接数:是连接池能申请的最大连接数,如果数据库连接请求超过次数,后面的数据库连接请求将被加入到等待队列中,这会影响以后的数据库操作</li>
<li>如果最小连接数与最大连接数相差很大:那么最先连接请求将会获利,之后超过最小连接数量的连接请求等价于建立一个新的数据库连接.不过,这些大于最小连接数的数据库连接在使用完不会马上被释放,他将被放到连接池中等待重复使用或是空间超时后被释放.</li>
</ul>
<p>相关框架：Apache-DBCP，C3P0，Proxool，druid。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="YoKv Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/Java基础回顾——Java Web基础/" rel="next" title="Java Web基础">
                <i class="fa fa-chevron-left"></i> Java Web基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/Java基础回顾——Web框架奇技淫巧/" rel="prev" title="Web框架奇技淫巧">
                Web框架奇技淫巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTY2MS82MjI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.fzlqqqm.com/uploads/allimg/20140917/20140917091839345.jpg"
               alt="YoKv" />
          <p class="site-author-name" itemprop="name">YoKv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YoKv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/YoKv" target="_blank" title="coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  coding
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC"><span class="nav-number">1.</span> <span class="nav-text"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC-连接"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#JDBC-&#x8FDE;&#x63A5;" class="headerlink" title="JDBC &#x8FDE;&#x63A5;"></a>JDBC &#x8FDE;&#x63A5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Connection类"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#Connection&#x7C7B;" class="headerlink" title="Connection&#x7C7B;"></a>Connection&#x7C7B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Statement类"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#Statement&#x7C7B;" class="headerlink" title="Statement&#x7C7B;"></a>Statement&#x7C7B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResultSet类"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#ResultSet&#x7C7B;" class="headerlink" title="ResultSet&#x7C7B;"></a>ResultSet&#x7C7B;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8B;&#x52A1;" class="headerlink" title="&#x4E8B;&#x52A1;"></a>&#x4E8B;&#x52A1;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四大特性-ACID"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x56DB;&#x5927;&#x7279;&#x6027;-ACID" class="headerlink" title="&#x56DB;&#x5927;&#x7279;&#x6027;(ACID)"></a>&#x56DB;&#x5927;&#x7279;&#x6027;(ACID)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务隔离"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x4E8B;&#x52A1;&#x9694;&#x79BB;" class="headerlink" title="&#x4E8B;&#x52A1;&#x9694;&#x79BB;"></a>&#x4E8B;&#x52A1;&#x9694;&#x79BB;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库连接池"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;"></a>&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoKv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
